# Server Configuration
PORT=3000
NODE_ENV=development # Change to 'production' for deployment

# Database Configuration
MONGODB_URI=mongodb+srv://The_Light:123@cluster0.q7t69.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=eaf9058dc83f893e2ad27a5c3dd5124dfc7302623631fb56cc9d5842f558e341
JWT_EXPIRE=24h

# Optional: Add any other environment variables your app needs
# SMTP_HOST=
# SMTP_PORT=
# SMTP_USER=
# SMTP_PASS=
